<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cairokee Band</title>
    <style>
        body {
            font-family: cursive;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #3f3f3f;
            color: #fff;
            text-align: center;
            padding: 2.4em;
        }

        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 1.4em;
        }

        div{
            padding-bottom:60px;
        }

        nav a {
            color: #fff;
            text-decoration-line: underline;
            text-decoration-style: dotted;
            text-decoration-thickness:3.4px;
            padding: 2em;
            margin: 1em;
            font-weight:lighter;
        }

        section {
            padding: 30px;
        }

        footer {
            background-color: #333;
            color: #00ffaa;
            text-align: center;
            padding: 0.4em;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Cairokee Band</h1>
    </header>

    <nav>
        <a href="#about">About</a>
        <a href="#music">Music</a>
        <a href="#tour">Tour</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="about">
        <h2>About Cairokee</h2>
        <p>Write a brief description about the band here.</p>
    </section>

    <section id="music">
        <h2>Music</h2>
        <p>Include information about the band's albums, songs, and any upcoming releases.</p>
    </section>

    <section id="tour">
        <h2>Tour Dates</h2>
        <p>Provide information about upcoming tour dates and locations.</p>
    </section>
    <div><section id="contact">
        <h2>Contact</h2>
        <p>Include contact information for the band or a contact form.</p>
    </section>
    </div>
    

    <footer>
        <p>&copy; 2024 Twety24. All rights reserved.</p>
    </footer>

</body>

</html>




